<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<title>Site Plan</title>
		<link type="text/css" rel="stylesheet" href="site-plan.css" />
	</head>

	<body>
		<header>
			<h1>Pixels</h1>
			<h2>Jacob Hirschi</h2>
			<h2>WDD 131-[section]</h2>
			<!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 131.03 -->
		</header>
		<main>
			<!-- ------------------------Steps 2-3------------------------------ -->
			<hr />
			<h2>Overview</h2>
			<h3>Purpose</h3>
			<p>The purpose of this website is to draw pictures in the website and to hopefully be able to save them to a second page on the site. </p>
			<!-- change this -->

			<h3>Audience</h3>
			<p>The Audience for this website would be anyone that likes to draw and wants a free drawing pad. </p>
			<!-- change this -->

			<h3>Dynamic elements</h3>
			<p>The dynamic elements in this webpage are the canvas and the brush needed to draw. Other elements can include buttons that draw simple shapes randomly on the canvas.</p>
			<!-- change this -->

			<hr />
			<h2>Branding</h2>
			<h3>Website Logo</h3>
			<!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
			<img src="Site-Logo.png" alt="Logo image" />
			<hr />
			<h2>Style Guide</h2>

			<!-- ------------------------Steps 4-8------------------------------ -->

			<h3>Color Palette</h3>
			<!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

			<!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
			Palette URL:
			<a
				href="https://coolors.co/ffffff-d5ac4e-8b6220-720e07-45050c"
				target="_blank"
				>https://coolors.co/ffffff-d5ac4e-8b6220-720e07-45050c</a
			>

			<table class="colors">
				<tbody>
					<tr>
						<th>Primary</th>
						<th>Secondary</th>
						<th>Accent 1</th>
						<th>Accent 2</th>
					</tr>
					<!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
					<tr>
						<td class="primary">FFFFFF</td>
						<td class="secondary">D5AC4E</td>
						<td class="accent1">8B6220</td>
						<td class="accent2">720E07</td>
					</tr>
				</tbody>
			</table>

			<!-- ------------------------Step 9------------------------------ -->

			<h3>Typography</h3>
			<p>Im going to use 'Berlin Sans FB' font for my website because it has a fun art look to it without being too much. </p>
			<!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

			<h4>
				Heading Font: [Ravie]
				<!--  -->
			</h4>
			<h4>
				Paragraph Font: [Berlin Sans FB]
				<!--  -->
			</h4>
			<h3>Normal paragraph example</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
				commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
				velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
				occaecat cupidatat non proident, sunt in culpa qui officia deserunt
				mollit anim id est laborum.
			</p>
			<h3>Colored paragraph example</h3>
			<p class="colored">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
				commodo consequat.
			</p>

			<!-- ------------------------Step 10------------------------------ -->

			<h3>Navigation</h3>
			<!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
			<nav>
				<a href="#">Home</a>
				<a href="#">Page2</a>
				<a href="#">Page3</a>
			</nav>
			<hr />

			<h2>Content</h2>
			<h3>Home page</h3>
			<p>[content, images, data for the home page]</p>
			<h3>[Page 2]</h3>
			<p>[content, images, data for the subpage]</p>
			<h2>Wireframes</h2>
			<p>
				Create two wireframes for your site. One for each page and list them
				here
			</p>

			<h3>Home</h3>
			<p>
				The home page is a simple drawing page with a canvas in the middle and shapes on the side that you can click and it draws on the board. There is also a button to save the drawing to a second page.
			</p>
			<img src="wireframe - main.jpg" alt="home page wireframe" />

			<h3>[Page 2]</h3>
			<p>
				The second page is a simple page that shows the drawing that was saved from the first page.
			</p>
			<img src="wireframe- 2ndpage.jpg" alt="page 2 wireframe" />
		</main>
	</body>
</html>
